/*.layui-layer-demo{*/
/*top:30% !important;*/
/*}*/
/*.layui-layer-msg{*/
/*top:30% !important;*/
/*}*/
.layui-layer-demo {
    top: 35% !important;
}

.tools-item-div {
    margin-top: 1px;
    padding: 5px;
}

.tools-item-div .thumbnail {
    padding: 10px;
}

.layui-layer-dialog {
    top: 35% !important;
}

.nav-header {
    text-align: center;
}

.nav-main {
    width: 1100px !important;
    margin: 0 auto 0 auto;
}

.row {
    padding: 5px;
}

body {
    overflow-x: hidden;
}

.index-body-background {
    /*background-color: #efefef;*/
    /*background-image: url(https://lorempixel.com/1600/900);*/
    /*background-repeat: no-repeat;*/
    /*background-attachment: fixed;*/
    /*background-position: center 0;*/
    /*background-size: cover;*/
}

/* footer */

@media (min-width: 768px) {
    .bs-docs-footer {
        text-align: left;
    }
}

.bs-docs-footer {
    padding-top: 50px;
    padding-bottom: 50px;
    margin-top: 20px;
    color: #99979c;
    text-align: center;
    background-color: white;
}

.bs-docs-footer-links {
    padding-left: 0;
    margin-bottom: 20px;
}

.bs-docs-footer-links li {
    display: inline-block;
    margin-left: 5px;
}

.bs-docs-footer a {
    color: #99979c;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.clearfix:after {
    content: '';
    display: block;
    clear: both;
    height: 0;
    overflow: hidden;
    visibility: hidden;
}

.clearfix {
    zoom: 1;
}

.clearfix-div {
    border-bottom: 1px solid #DDD;
}

a {
    color: #585858;
}

.tab-content {
    background: white;
}

.line-hide {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.inlin-b {
    width: 100%;
    display: inline-block;
    font-weight: 600;
}

.ml10 {
    margin-left: 2%;
}

h4 {
    margin-top: 0;
}

.item-link {
    float: left;
    margin-top: 3px;
    color: #999;
    width: 70%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.a-link {
    width: 30%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: right;
}

#tools_main a {
    color: #484848;
    /*font-weight: bold*/
}

.line-hide img {
    height: 64px;
}

.index-caption {
    overflow: hidden;
    white-space: nowrap;
}

.index-f1 {
    width: 20%;
}

.index-ml10 {
    width: 73%;
    overflow: hidden;
    white-space: nowrap;
}

.index-caption h4 {
    font-weight: 500;
    font-size: 17px;
}

/**index nav**/
h2 {
    font-size: 18px;
    padding: 0px;
    margin: 0px;
}

.p_tab {
    border: 1px;
}

.nav_ul li a {
    position: relative;
    display: block;
    padding: 0px 0px;
}

.top-web-ad {
    text-align: left;
    margin-top: 10px;
}

.tip-box-index {
}

@media (min-width: 1400px) {
    .container {
        width: 1400px;
    }
}

#mobiless input {
    display: inline-table;
    width: 76%;
}

#mobiless select {
    display: inline-table;
    width: 27%;
}

#mobiless button {
    display: inline-table;
}

.navbar-nav > li > a {
    padding-top: 4px;
    padding-bottom: 0;
    height: 30px;
}

.navbar {
    min-height: 20px;
    height: 30px;
}

.navbar input {
    height: 26px;
    margin-top: -10px;
}

.navbar img {
    height: 24px;
    margin-top: -11px;
}

.navbar-header {
    height: 33px;
}

@media (max-width: 767px) {
    .nav-header button {
        height: 30px;
        margin-top: -3px;
    }

    .navbar-collapse {
        background-color: #222;
        margin-top: -3px;
    }
}

.thumbnail {
    margin-bottom: 6px;
}

p {
    margin: 0 0 8px;
}

.thumbnail .caption {
    padding: 5px;
    color: #333;
}

.thumbnail img {
    width: 55px;
}

.nav-tabs > li > a {
    position: relative;
    display: block;
    padding: 5px 9px;
    font-weight: 600;
    color: #1f1f1f;
}

/**mbx**/
.mbx {
    font-size: 15px;
    border: 1px;
    border-bottom-style: dashed;
    margin-bottom: 10px;
    margin-top: 10px;
}

/**push-info**/

.push-info {
    margin-top: 10px;
    margin-top: 4px;
    /*border: #ccc 1px dashed;*/
    padding: 5px 0;
    /*margin-right: 30px;*/
    color: #999;
    padding-left: 20px;
    border-radius: 7px;
}

h3 {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    font-size: 16px;
}

.tags-h3 {
    display: inline-table;
    font-size: 20px;
    font-weight: bold;
    color: #717171;
}

.introduce_text_body {
    font-size: 15px;
    color: #6b6b6b;
}

.tags-push-tools {
    margin-bottom: 10px;
}

.top15 {
    margin-top: 15px;
}

.footer-div {
    padding: 12px;
    background-color: #1f1f1f;
    color: #fff;
    margin-top: 60px;
    margin-right: 0px !important;
    margin-left: 0px !important;;
}

.footer-div a {
    color: #fff;
}

.tags-push-tools .push-span {
    font-size: 16px;
    padding-left: 2px;
    margin-top: 5px !important;
    float: left;
    overflow: hidden;
    height: 38px;
}

.tags-push-tools .push-span img {
    width: 30px;
    height: 30px;
}

.tags-a {
    margin-left: 5px;
    font-size: 18px;
}

.top10 {
    margin-top: 10px;
}

.push-span {
    margin-top: 3px;
    padding: 6px;
}

/**push-info**/

h1 {
    font-size: 18px;
    margin: 5px 0px 5px 0px;
}

label {
    font-weight: 500;
}

.index-search-form {

}

.index-search-form .left {
    float: left;
    width: 100%;
    height: 100%;
}

.index-search-form .right {
    height: 40px;
    float: right;
    margin-left: -100%;
}

.index-search-bg {
    height: 36px;
    border: solid 2px #fff;
    background: url(../img/mutliTabBg.png);
}

.index-search-box {
    filter: alpha(Opacity=80);
    -moz-opacity: 0.8;
    opacity: 0.8;
    margin-right: 50px;
}

.index-search-input {
    width: 100%;
    height: 100%;
    line-height: 100%;
    border: 0;
    text-align: center;
    -webkit-appearance: none;
    background-color: transparent;
    color: #000;
    text-shadow: 1px 1px 1px #fff;
    /*font-weight: bold;*/
    background: transparent;
    outline: none;
    border: 1px solid #e2e2e2;
}

.index-search-btn-box {
    float: left;
    height: inherit;
    overflow: visible;
    display: block;
}

.index-search-btn {
    border: none;
    width: 50px;
    height: 36px;
    line-height: 100%;
    background: url(../img/soBtn.png) no-repeat center;
    background-size: 20px 20px;
    background-color: #fafafa;
    border: solid 2px #fff;
    border-left: solid 0;
    cursor: pointer;
    outline: none;
}

/**index start**/
.loading-tool-button-div {
    border: 1px solid #e2e2e2e2;
    border-radius: 13px;
    padding: 7px;
    background: #f1f1f1e2;
    text-align: center;
}

.setting-div-item {
    margin-top: 10px;
    border: 1px solid #cecece;
    padding: 6px;
}

@media (min-width: 1px) {
    #index_search_div, .index_search_div {
        margin-top: 25px;
        margin-bottom: 25px;
        display: table;
    }
}

@media (min-width: 768px) {
    #index_search_div, .index_search_div {
        margin-top: 25px;
        margin-bottom: 25px;
        display: table;
    }
}

@media (min-width: 1920px) {
    #index_search_div, .index_search_div {
        margin-top: 120px;
        padding-bottom: 60px;
    }
}

/**index end**/

.phb-item{
    background-color: #fff;
    padding: 15px;
    height: 555px;
}

.navbar-brand {
    height: 30px;
}
.kami-input{
    width: 230px;
    display: inline-block;
}
/**doc-content**/
.doc-content a{
    color: #337ab7 !important;
    text-decoration: none;
}
.doc-content p{
    margin: 0 0 0px;
}
.doc-content  li {
    padding: 1px 12px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
/**doc-content**/