.desc {
    color: #6b6b6b;
}

.desc a {
    color: #0092dd;
}

.dropdown-lang img{
    margin-left: 10px;
    margin-top: -4px;
    height: 20px;
}
.dropdown-lang dd, .dropdown-lang dt, .dropdown-lang ul {
    margin: 0px;
    padding: 0px;
    display: inline-table;
}

.dropdown-lang dd {
    position: relative;
}

.dropdown-lang a, .dropdown-lang a:visited {
    color: #464646;
    text-decoration: none;
    outline: none;
}

.dropdown-lang a:hover {
    color: #464646;
}

.dropdown-lang dt a:hover {
    color: #464646;
    border: 1px solid #bdbdbd;
}

.dropdown-lang dt a {
    background: #ffffff url(arrow.png) no-repeat scroll right center;
    display: block;
    padding-right: 20px;
    border: 1px solid #bdbdbd;
    width: 150px;
}

.dropdown-lang dt a span {
    cursor: pointer;
    display: block;
    padding: 1px;
    padding-left: 10px;

}

.dropdown-lang dd ul {
    background: #ffffff none repeat scroll 0 0;
    border: 1px solid #000000;
    color: #C5C0B0;
    display: none;
    left: 0px;
    padding: 5px 0px;
    position: absolute;
    top: 2px;
    width: auto;
    min-width: 170px;
    list-style: none;
}

.dropdown-lang span.value {
    display: none;
}

.dropdown-lang dd ul li a {
    padding: 5px;
    display: block;
}

.dropdown-lang dd ul li a:hover {
    background-color: #c8d0cc;
}

.dropdown-lang img.flag {
    border: none;
    vertical-align: middle;
    margin-left: 10px;
}

.dropdown-lang {
    display: initial;
}