@charset "utf-8";
*{margin:0;padding:0;list-style-type:none;}
.youce-div a,img{border:0;}
.youce-div a{color:#000;text-decoration:none}
.youce-div a:hover{color:#F60!important;text-decoration:none}
.youce-div body{font:12px/180% Arial, Helvetica, sans-serif, "新宋体";}

/* jump */
#jump{position:fixed;top:300px;right:30px;width:40px;z-index:400;}
*html #jump{position:absolute;top:expression(documentElement.scrollTop + "px");margin:300px 0 0 0;}
#jump li{height:50px;overflow:hidden;}
#top,#share,#reply,#sina,#ceping,#weixin,#github,#dashang,#bilibili,#setting{display:block;width:40px;height:42px;overflow:hidden;cursor:pointer;}
#top{background:url(../images/top.png) no-repeat;}
#share{background:url(../images/share.png) no-repeat;}
#reply{background:url(../images/reply.png) no-repeat;}
#sina{background:url(../images/sina.png) no-repeat;}
#weixin{background:url(../images/weixin.png) no-repeat;}

#top:hover{background:url(../images/toped.png) no-repeat;}
#share:hover{background:url(../images/shared.png) no-repeat;}
#reply:hover{background:url(../images/reply.png) no-repeat;}
#sina:hover{background:url(../images/sinad.png) no-repeat;}
#weixin:hover{background:url(../images/weixind.png) no-repeat;}

#ceping{background:url(../images/ceping.png) no-repeat;}
#ceping:hover{background:url(../images/cepinged.png) no-repeat;}

#github{background:url(../images/github.png) no-repeat;}
#github:hover{background:url(../images/github.png) no-repeat;}
#dashang{background:url(../images/dashang.png) no-repeat;}
#dashang:hover{background:url(../images/dashang.png) no-repeat;}

#bilibili{background:url(../images/bilibili.png) no-repeat;background-size: 35px;}
#bilibili:hover{background:url(../images/bilibili.png) no-repeat;background-size: 40px;}

#setting{background:url(../images/setting.png) no-repeat;}
#setting:hover{background:url(../images/setting.png) no-repeat;}
#EWM{position:absolute;left:-150px;display:none;}
#EWM img{width:150px;height:150px;}