<!DOCTYPE html>
<!-- saved from url=(0084)https://googleads.g.doubleclick.net/pagead/html/r20200413/r20190131/zrt_lookup.html# -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><script>
(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}function m(a){if(!(a instanceof Array)){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];a=b?b.call(a):{next:aa(a)};for(var c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a}var p=this||self;
function ba(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==b&&"undefined"==typeof a.call)return"object";return b}var q="closure_uid_"+(1E9*Math.random()>>>0),ca=0,da=Date.now||function(){return+new Date};var u=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)};var v;a:{var w=p.navigator;if(w){var ea=w.userAgent;if(ea){v=ea;break a}}v=""};function x(a){x[" "](a);return a}x[" "]=function(){};var fa=-1!=v.toLowerCase().indexOf("webkit")&&-1==v.indexOf("Edge");function y(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)};function ha(a,b){p.google_image_requests||(p.google_image_requests=[]);var c=p.document.createElement("img");if(b){var d=function(e){b&&b(e);c.removeEventListener&&c.removeEventListener("load",d,!1);c.removeEventListener&&c.removeEventListener("error",d,!1)};y(c,"load",d);y(c,"error",d)}c.src=a;p.google_image_requests.push(c)};function z(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{x(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function ia(a,b){var c=[p.top],d=[],e=0;b=b||1024;for(var f;f=c[e++];){a&&!z(f)||d.push(f);try{if(f.frames)for(var g=f.frames.length,h=0;h<g&&c.length<b;++h)c.push(f.frames[h])}catch(l){}}return d}function ja(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)};var A=null;var C=document,D=window;var ka;ka=/^true$/.test("false");var la=/#(R?S)-(.*)/,ma=/^(\d+)-(.*)/,na=/\.((google(|groups|mail|images|print))|gmail)\./;/*
 Copyright (c) Microsoft Corporation. All rights reserved.
 Licensed under the Apache License, Version 2.0 (the "License"); you may not use
 this file except in compliance with the License. You may obtain a copy of the
 License at http://www.apache.org/licenses/LICENSE-2.0

 THIS CODE IS PROVIDED ON AN *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY IMPLIED
 WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A PARTICULAR PURPOSE,
 MERCHANTABLITY OR NON-INFRINGEMENT.

 See the Apache Version 2.0 License for specific language governing permissions
 and limitations under the License.
*/
var oa=!!window.google_async_iframe_id,E=oa&&window.parent||window;function pa(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var qa=/^https?:\/\/(\w|-)+\.cdn\.ampproject\.(net|org)(\?|\/|$)/;function ra(a,b){this.a=a;this.b=b}function sa(a,b){this.url=a;this.h=!!b;this.depth=null};function F(){this.c="&";this.f=!1;this.b={};this.g=0;this.a=[]}function ta(a,b){var c={};c[a]=b;return[c]}function ua(a,b,c,d,e){var f=[];ja(a,function(g,h){(g=va(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)}
function va(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var f=[],g=0;g<a.length;g++)f.push(va(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(ua(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function G(a,b,c,d){a.a.push(b);a.b[b]=ta(c,d)}
function wa(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;var d=xa(a)-c.length;if(0>d)return"";a.a.sort(function(n,r){return n-r});c=null;for(var e="",f=0;f<a.a.length;f++)for(var g=a.a[f],h=a.b[g],l=0;l<h.length;l++){if(!d){c=null==c?g:c;break}var k=ua(h[l],a.c,",$");if(k){k=e+k;if(d>=k.length){d-=k.length;b+=k;e=a.c;break}a.f&&(e=d,k[e-1]==a.c&&--e,b+=k.substr(0,e),e=a.c,d=0);c=null==c?g:c}}a="";null!=c&&(a=e+"trn="+c);return b+a}
function xa(a){var b=1,c;for(c in a.b)b=c.length>b?c.length:b;return 3997-b-a.c.length-1};function ya(){var a=void 0===a?D:a;this.b="http:"===a.location.protocol?"http:":"https:";this.a=Math.random()}function za(){var a=H,b=I.google_srt;0<=b&&1>=b&&(a.a=b)}function J(a,b,c,d,e,f){if((d?a.a:Math.random())<(e||.01))try{if(c instanceof F)var g=c;else g=new F,ja(c,function(l,k){var n=g,r=n.g++;l=ta(k,l);n.a.push(r);n.b[r]=l});var h=wa(g,a.b,"/pagead/gen_204?id="+b+"&");h&&("undefined"===typeof f?ha(h,null):ha(h,void 0===f?null:f))}catch(l){}};var L=null;function Aa(){var a=p.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):da()}function Ba(){var a=void 0===a?p:a;return(a=a.performance)&&a.now?a.now():null};function Ca(a,b,c){this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0};var M=p.performance,Da=!!(M&&M.mark&&M.measure&&M.clearMarks),N=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){var a;if(a=Da){var b;if(null===L){L="";try{a="";try{a=p.top.location.hash}catch(c){a=p.location.hash}a&&(L=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=L;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});
function Ea(){var a=I;this.b=[];this.c=a||p;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.b=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.a=N()||(null!=b?b:1>Math.random())}function Fa(a){a&&M&&N()&&(M.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),M.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}
Ea.prototype.start=function(a,b){if(!this.a)return null;var c=Ba()||Aa();a=new Ca(a,b,c);b="goog_"+a.label+"_"+a.uniqueId+"_start";M&&N()&&M.mark(b);return a};function Ga(){var a=O;this.g=H;this.a=null;this.i=this.f;this.b=void 0===a?null:a;this.c=!1}
Ga.prototype.f=function(a,b,c,d,e){e=e||"jserror";try{var f=new F;f.f=!0;G(f,1,"context",a);b.error&&b.meta&&b.id||(b=new pa(b,{message:P(b)}));b.msg&&G(f,2,"msg",b.msg.substring(0,512));var g=b.meta||{};if(this.a)try{this.a(g)}catch(K){}if(d)try{d(g)}catch(K){}b=[g];f.a.push(3);f.b[3]=b;d=p;b=[];g=null;do{var h=d;if(z(h)){var l=h.location.href;g=h.document&&h.document.referrer||null}else l=g,g=null;b.push(new sa(l||""));try{d=h.parent}catch(K){d=null}}while(d&&h!=d);l=0;for(var k=b.length-1;l<=k;++l)b[l].depth=
k-l;h=p;if(h.location&&h.location.ancestorOrigins&&h.location.ancestorOrigins.length==b.length-1)for(k=1;k<b.length;++k){var n=b[k];n.url||(n.url=h.location.ancestorOrigins[k-1]||"",n.h=!0)}var r=new sa(p.location.href,!1);h=null;var U=b.length-1;for(n=U;0<=n;--n){var t=b[n];!h&&qa.test(t.url)&&(h=t);if(t.url&&!t.h){r=t;break}}t=null;var Oa=b.length&&b[U].url;0!=r.depth&&Oa&&(t=b[U]);var B=new ra(r,t);B.b&&G(f,4,"top",B.b.url||"");G(f,5,"url",B.a.url||"");J(this.g,e,f,this.c,c)}catch(K){try{J(this.g,
e,{context:"ecmserr",rctx:a,msg:P(K),url:B&&B.a.url},this.c,c)}catch(Ta){}}return!0};function P(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);for(var c;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(d){}}return b};var H,Q,R;if(oa&&!z(E)){var S="."+C.domain;try{for(;2<S.split(".").length&&!z(E);)C.domain=S=S.substr(S.indexOf(".")+1),E=window.parent}catch(a){}z(E)||(E=window)}var I=E,O=new Ea;function Ha(){if(!I.google_measure_js_timing){var a=O;a.a=!1;a.b!=a.c.google_js_reporting_queue&&(N()&&u(a.b,Fa),a.b.length=0)}}
function Ia(a){var b=D.jerExpIds;if("array"==ba(b)&&0!==b.length){var c=a.eid;if(c){b=m(c.split(",")).concat(m(b));c={};for(var d=0,e=0;e<b.length;){var f=b[e++];var g=f;var h=typeof g;g="object"==h&&null!=g||"function"==h?"o"+(Object.prototype.hasOwnProperty.call(g,q)&&g[q]||(g[q]=++ca)):(typeof g).charAt(0)+g;Object.prototype.hasOwnProperty.call(c,g)||(c[g]=!0,b[d++]=f)}b.length=d;a.eid=b.join(",")}else a.eid=b.join(",")}}function Ja(a){var b=D.jerUserAgent;b&&(a.useragent=b)}
(function(){H=new ya;"number"!==typeof I.google_srt&&(I.google_srt=Math.random());za();Q=new Ga;Q.a=function(b){Ia(b);R&&(b.jc=R);Ja(b)};Q.c=!0;"complete"==I.document.readyState?Ha():O.a&&y(I,"load",function(){Ha()});var a=C.currentScript;R=a?a.dataset.jc:""})();function Ka(a){Q.a=function(b){u(a,function(c){c(b)});Ia(b);R&&(b.jc=R);Ja(b)}};var T;if(T=fa){var V="IFRAME",La=document;V=String(V);"application/xhtml+xml"===La.contentType&&(V=V.toLowerCase());T="srcdoc"in La.createElement(V)}var Ma=T;function Na(a,b){a.open("text/html","replace");a.write(b);a.close()};(function(a){try{var b=/\/(r\d+|dev)\/r\d+\/zrt_lookup\.html/.exec(a.location.pathname);b&&b[1]&&Ka([function(c){c.shv=b[1]}])}catch(c){}})(window);
function Pa(){try{var a=na.test(D.location.host);var b=!(!D.postMessage||!D.JSON||a&&!ka)}catch(f){b=!1}if(b){if(b=(b=la.exec(D.location.href))&&b[2])if(b=decodeURIComponent(b),a=ma.exec(b))if(a=+a[1],!isNaN(a)){a:{var c;if(!A)c:{for(var d=ia(),e=0;e<d.length;e++)try{if((c=d[e].frames.google_esf)&&z(c)){A=c;break c}}catch(f){}A=null}(c=A)?((d=c.esf_propArray)||(d=c.esf_propArray={}),c=d):c=null;c=c?c[2]:void 0;if(c)b=c[a];else{d=ia(!0,void 0);for(e=0;e<d.length;e++)if(c=d[e].google_reactive_sra_lookup){J(H,
"rsra",{context:"grsl",params:b},!0,1,void 0);b=c[a];break a}b=null}}if(b){b=b.creative;a=null;try{a=D.frameElement}catch(f){}if(c=a)try{c=z(a.contentWindow)}catch(f){c=!1}c?Ma?a.srcdoc=b:(a=a.contentWindow)&&Na(a.document,b):Na(D.document,b)}}}else{try{d={pm:!!D.postMessage,js:!!D.JSON}}catch(f){d={ex:f.message}}J(H,"zrt::unsup",d,!0,void 0,void 0)}}var W=Q,X;
try{if(W.b&&W.b.a){X=W.b.start((200).toString(),3);Pa();var Y=W.b,Z=X;if(Y.a&&"number"===typeof Z.value){var Qa=Ba()||Aa();Z.duration=Qa-Z.value;var Ra="goog_"+Z.label+"_"+Z.uniqueId+"_end";M&&N()&&M.mark(Ra);!Y.a||2048<Y.b.length||Y.b.push(Z)}}else Pa()}catch(a){var Sa=!0;try{Fa(X),Sa=W.i(200,new pa(a,{message:P(a)}),void 0,void 0)}catch(b){W.f(217,b)}if(!Sa)throw a;};}).call(this);
</script>
</body></html>