﻿订单号：A2011576662319413271

1、比对报告

   比对报告可用于展现送检文本“相似片段”和“引用片段”与对比源片段的比对详情；
   点击带有颜色的文字查看相似片段详情，其中红色代表复写片段（相似或疑似相似）、黄色代表引用片段、蓝色代表专业用语；
   单个片段可显示多个比对来源，以保证比对的准确性。


2、 片段对照报告

    报告主要有三个部分：
    第一部分是检测报告基本信息：报告编号、检测时间、检测字数、作者名称、送检单位、检测范围、检测结论；
    第二部分是引用片段列表及相似文献汇总：展示引用/相似文献名称、来源、相似比、引用字数；
    第三部分是引用/相似片段对照详情：以列表的形式将引用片段和相似片段与对比源对照的情况进行展示。


3、 原文对照报告（PDF）

    原文对照报告主要有两个部分：
    第一部分是检测报告基本信息：报告编号、检测时间、检测字数、作者名称、送检单位、检测范围、检测结论；
    第二部分是原文比对详情：以颜色标注送检文本中的相似部分、引用部分、专业用语部分。


4、 简洁报告(PDF)

    简洁报告是原文对照报告的简化版，包含：报告编号、检测时间、检测字数、作者名称、送检单位、检测范围、检测结论。便于用户查看、打印、存档。


5、 格式分析报告

    格式分析报告有四个部分：
    第一部分是送检文本基本分析，包括：空格数、图片数、表格数、脚注尾注、高频词；
    第二部分是格式检测，分析送检文本的封面、标题、目录、摘要、关键词、正文、声明/致谢、参考文献、附录等基础信息是否书写完整；
    第三部分是参考文献规范：维普论文检测系统通过对检测结果的分析，为您推荐本文相关的参考文献，并将格式进行自动规范，以供参考；
    第四部分是关键词规范：维普论文检测系统通过对送检文档的分析，为您推荐本文相关的关键词，以供参考。