<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF_8">
	</head>

	<body>
		<form id="form1" method="post" enctype="multipart/form-data">
			<input type="file" name="file"> 
			<input type="button" value="上传" onclick="upload()">
		</form>
		<iframe name="frame1" frameborder="0" height="40"></iframe>
		<!-- 其实我们可以把iframe标签隐藏掉 -->
		<script type="text/javascript">
			function upload() {
				$("#form1").submit();
				var t = setInterval(function() {
					//获取iframe标签里body元素里的文字。即服务器响应过来的"上传成功"或"上传失败"
					var word = $("iframe[name='frame1']").contents().find("body").text();
					if (word != "") {
					alert(word);        //弹窗提示是否上传成功
					clearInterval(t);   //清除定时器
					}
				}, 1000);
			}
		</script>
	</body>
</html>
