<html>
	<head>
		<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	</head>
	<body>
		<form action="/date_cal" method="post">
			<h1>比较两个日期之间相差的天数</h1>
			<h1>第一个日期<input type="text" name="date1" value="" placeholder="2019-6-11">
			<h1>第二个日期<input type="text" name="date2" value="" placeholder="2019-9-1">
			<br><br><input type="submit" value="submit"></h1>
		</form>
		<!--
		<a href="/classInfo_24th.html">查看24班授课情况</a>
		<a href="http://192.168.31.121:8080/select_cgi">查看</a>
		-->
		<img src="/self-cultivate.png" alt="self-cultivate.png" >
	</body>
</html>

